# vertx-auth

./: .editorconfig  .gitignore  .travis.yml  DEVELOPERS.md  README.adoc  README.md  keystore.jceks  pom.xml
vertx-auth-common/: README.adoc  azure.sh  pom.xml
vertx-auth-common/src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
vertx-auth-common/src/main/asciidoc/groovy/: index.adoc
vertx-auth-common/src/main/asciidoc/java/: index.adoc
vertx-auth-common/src/main/asciidoc/js/: index.adoc
vertx-auth-common/src/main/asciidoc/kotlin/: index.adoc
vertx-auth-common/src/main/asciidoc/ruby/: index.adoc
vertx-auth-common/src/main/java/: module-info.java
vertx-auth-common/src/main/java/examples/: AuthCommonExamples.java  Examples.java  package-info.java
vertx-auth-common/src/main/resources/vertx-auth-common/: auth_provider.rb  user.rb
vertx-auth-common/src/main/resources/vertx-auth-common-js/: auth_provider.js  user.js
vertx-auth-common/src/test/java/io/vertx/tests/: ChainAuthTest.java  (+12 more)
vertx-auth-common/src/test/node/test/: index.js
vertx-auth-common/src/test/node/test-ec/: index.js
vertx-auth-common/src/test/node/test-x5c/: index.mjs  package.json
vertx-auth-common/src/test/resources/: azure-sample-keys.json  azure-sample-token.txt  azure.json  gce.jks  keystore.p12  keystore.pkcs12  toc.jwt  vertx-default-jul-logging.properties
vertx-auth-htpasswd/: README.adoc  pom.xml
vertx-auth-htpasswd/src/main/asciidoc/: dataobjects.adoc  index.adoc
vertx-auth-htpasswd/src/main/asciidoc/groovy/: index.adoc
vertx-auth-htpasswd/src/main/asciidoc/java/: index.adoc
vertx-auth-htpasswd/src/main/asciidoc/js/: index.adoc
vertx-auth-htpasswd/src/main/asciidoc/kotlin/: index.adoc
vertx-auth-htpasswd/src/main/asciidoc/ruby/: index.adoc
vertx-auth-htpasswd/src/main/java/: module-info.java
vertx-auth-htpasswd/src/main/java/examples/: AuthHtpasswdExamples.java
vertx-auth-htpasswd/src/test/java/: module-info.java
vertx-auth-htpasswd/src/test/resources/: htpasswd
vertx-auth-jwt/: README.adoc  pom.xml
vertx-auth-jwt/src/main/asciidoc/: dataobjects.adoc  index.adoc
vertx-auth-jwt/src/main/asciidoc/cheatsheet/: JWTOptions.adoc
vertx-auth-jwt/src/main/asciidoc/groovy/: index.adoc
vertx-auth-jwt/src/main/asciidoc/java/: index.adoc
vertx-auth-jwt/src/main/asciidoc/js/: index.adoc
vertx-auth-jwt/src/main/asciidoc/kotlin/: index.adoc
vertx-auth-jwt/src/main/asciidoc/ruby/: index.adoc
vertx-auth-jwt/src/main/java/: module-info.java
vertx-auth-jwt/src/main/java/examples/: AuthJWTExamples.java  Examples.java
vertx-auth-jwt/src/main/resources/vertx-auth-jwt/: jwt_auth.rb
vertx-auth-jwt/src/main/resources/vertx-auth-jwt-js/: jwt_auth.js
vertx-auth-jwt/src/test/java/: module-info.java
vertx-auth-jwt/src/test/resources/: es256-keystore.jceks  keystore-race.jceks  keystore.jceks
vertx-auth-oauth2/: README.adoc  pom.xml
vertx-auth-oauth2/src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
vertx-auth-oauth2/src/main/asciidoc/groovy/: index.adoc
vertx-auth-oauth2/src/main/asciidoc/java/: index.adoc
vertx-auth-oauth2/src/main/asciidoc/js/: index.adoc
vertx-auth-oauth2/src/main/asciidoc/kotlin/: index.adoc
vertx-auth-oauth2/src/main/asciidoc/ruby/: index.adoc
vertx-auth-oauth2/src/main/java/: module-info.java
vertx-auth-oauth2/src/main/java/examples/: AuthOAuth2Examples.java  Examples.java
vertx-auth-oauth2/src/main/resources/vertx-auth-jwt/: access_token.rb  o_auth2_auth.rb
vertx-auth-oauth2/src/main/resources/vertx-auth-jwt-js/: access_token.js  o_auth2_auth.js
vertx-auth-oauth2/src/main/resources/vertx-auth-oauth2/: access_token.rb  app_net_auth.rb  azure_ad_auth.rb  box_auth.rb  cloud_foundry_auth.rb  cloud_foundry_uaa.rb  dropbox_auth.rb  facebook_auth.rb  foursquare_auth.rb  github_auth.rb  google_auth.rb  heroku_auth.rb  instagram_auth.rb  keycloak_auth.rb  keycloak_helper.rb  linked_in_auth.rb  live_auth.rb  mailchimp_auth.rb  o_auth2_auth.rb  salesforce_auth.rb  shopify_auth.rb  soundcloud_auth.rb  stripe_auth.rb  twitter_auth.rb
vertx-auth-oauth2/src/main/resources/vertx-auth-oauth2-js/: access_token.js  app_net_auth.js  azure_ad_auth.js  box_auth.js  cloud_foundry_auth.js  cloud_foundry_uaa.js  dropbox_auth.js  facebook_auth.js  foursquare_auth.js  github_auth.js  google_auth.js  heroku_auth.js  instagram_auth.js  keycloak_auth.js  keycloak_helper.js  linked_in_auth.js  live_auth.js  mailchimp_auth.js  o_auth2_auth.js  salesforce_auth.js  shopify_auth.js  soundcloud_auth.js  stripe_auth.js  twitter_auth.js
vertx-auth-oauth2/src/test/fixtures/: Dockerfile  vertx-test-realm.json
vertx-auth-oauth2/src/test/java/: module-info.java
vertx-auth-oauth2/src/test/resources/: loglive.txt  registration-response.txt  vertx-it-dcr-realm.json  vertx-it-realm.json  vertx-test-realm.json
vertx-auth-shiro/: README.adoc  pom.xml
vertx-auth-shiro/src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
vertx-auth-shiro/src/main/asciidoc/groovy/: index.adoc
vertx-auth-shiro/src/main/asciidoc/java/: index.adoc
vertx-auth-shiro/src/main/asciidoc/js/: index.adoc
vertx-auth-shiro/src/main/asciidoc/kotlin/: index.adoc
vertx-auth-shiro/src/main/asciidoc/ruby/: index.adoc
vertx-auth-shiro/src/main/java/examples/: AuthShiroExamples.java  Examples.java
vertx-auth-shiro/src/main/resources/vertx-auth-common/: shiro_auth.rb
vertx-auth-shiro/src/main/resources/vertx-auth-common-js/: shiro_auth.js
vertx-auth-shiro/src/main/resources/vertx-auth-shiro/: shiro_auth.rb
vertx-auth-shiro/src/main/resources/vertx-auth-shiro-js/: shiro_auth.js
vertx-auth-shiro/src/test/resources/: stormpath.properties  test-auth.properties
vertx-auth-webauthn4j/: .gitignore  README.adoc  pom.xml
vertx-auth-webauthn4j/src/main/asciidoc/: enums.adoc  index.adoc
vertx-auth-webauthn4j/src/main/java/: module-info.java
vertx-auth-webauthn4j/src/main/java/examples/: WebAuthN4JExamples.java  package-info.java
vertx-auth-webauthn4j/src/main/js/: vertx-auth-webauthn4j.js
vertx-auth-webauthn4j/src/test/java/: module-info.java
(+993 files in other folders)
