<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~  The Eclipse Public License is available at
  ~  http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  The Apache License v2.0 is available at
  ~  http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-auth-parent</artifactId>
    <groupId>io.vertx</groupId>
    <version>5.0.0.CR8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-auth-webauthn4j</artifactId>

  <properties>
    <doc.skip>false</doc.skip>
    <webauthn4j.version>0.28.2.RELEASE</webauthn4j.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
    </dependency>
  <dependency>
      <groupId>com.webauthn4j</groupId>
      <artifactId>webauthn4j-core-async</artifactId>
      <version>${webauthn4j.version}</version>
  </dependency>
  <dependency>
      <groupId>com.webauthn4j</groupId>
      <artifactId>webauthn4j-metadata-async</artifactId>
      <version>${webauthn4j.version}</version>
  </dependency>
  <dependency>
      <groupId>com.webauthn4j</groupId>
      <artifactId>webauthn4j-test</artifactId>
      <scope>test</scope>
      <version>${webauthn4j.version}</version>
      <exclusions>
      	<!--Causes double module import by different paths otherwise-->
      	<exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jcl</artifactId>
      	</exclusion>
      </exclusions>
  </dependency>
  <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/src/main/js/vertx-auth-webauthn4j.js</file>
                  <classifier>client</classifier>
                  <type>js</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>IT</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <useModulePath>false</useModulePath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
