<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~  The Eclipse Public License is available at
  ~  http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  The Apache License v2.0 is available at
  ~  http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-auth</artifactId>
    <groupId>io.vertx</groupId>
    <version>3.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-auth-common</artifactId>

  <properties>
    <doc.skip>false</doc.skip>
  </properties>


<build>
  <plugins>
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
          <id>default-jar</id>
          <configuration>
            <archive>
              <!-- Generate a jar INDEX.LIST -->
              <index>true</index>
              <!-- A manifest containing the OSGi metadata has been generated using the maven-bundle-plugin -->
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              <!-- Add the Maven coordinates in the manifest -->
              <manifestEntries>
                <Maven-Group-Id>${project.groupId}</Maven-Group-Id>
                <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
                <Maven-Version>${project.version}</Maven-Version>
              </manifestEntries>
            </archive>
            <!-- Remove examples and docoverride -->
            <excludes>
              <exclude>/examples/**</exclude>
            </excludes>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <id>bundle-manifest</id>
          <phase>process-classes</phase>
          <goals>
            <goal>manifest</goal>
          </goals>
          <configuration>
            <instructions>
              <Export-Package>io.vertx.ext.auth*</Export-Package>
              <Private-Package>!examples*</Private-Package>
              <Import-Package>
                *
              </Import-Package>
            </instructions>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>